<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff0000"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >

        <TextView android:id="@+id/activity_descriocion_nombre"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ff0000"
        android:gravity="center"
        android:padding="16dp"
        android:text="Nombre Heroe"
        android:textColor="#ffffff"
        android:textSize="24dp" />

    <ImageView
        android:id="@+id/activity_descriocion_img"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/logo_marvel" />

        <TextView
            android:id="@+id/activity_descriocion_nombrereal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Nombre Real: "
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/activity_descriocion_peso"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Nombre Real: "
            android:textColor="#ffffff"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/activity_descriocion_poderes"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Nombre Real: "
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/activity_descriocion_habilidades"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Nombre Real: "
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/activity_descriocion_grupos"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Nombre Real: "
            android:textColor="#ffffff"
            android:textSize="20dp" />

</LinearLayout>
    </ScrollView>

</LinearLayout>
