<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#BB0000"
    >

    <TextView
        android:padding="12dp"
        android:background="#BB0000"
        android:id="@+id/item_name"
        android:textStyle="bold"
        android:textSize="24dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Nombre del Heroe"
        android:textColor="#ffffff"
        />
    <ImageView
        android:background="#BB0000"
        android:id="@+id/item_image"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_launcher"
        />


</LinearLayout>
